# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://dpg-d2iui70gjchc73alc3ag-a.singapore-postgres.render.com/moneymanager_shiv419
spring.datasource.username=moneymanager_shiv419_user
spring.datasource.password=qWAS7UUPISFooRNKS5OLaSZbg7fA1SFA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.activation.url=https://money-manager-api-a2fv.onrender.com
